{
    "deno_uiid_common": {
		"prefix": "deno_uiid_common",
		"body": [
            "import { ${1:bytesToUuid}, ${2:uuidToBytes}, ${3:stringToBytes}, ${4:createBuffer} } from 'https://deno.land/std/uuid/_common.ts'"
		],
		"description": "uiid module: Common UUIDs."
    },
    "deno_uiid_test": {
		"prefix": "deno_uiid_test",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/uuid/test.ts'"
		],
		"description": "uiid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
    "deno_v1_uiid": {
		"prefix": "deno_v1_uiid",
		"body": [
            "import { ${1:v1} } from 'https://deno.land/std/uuid/v1.ts'"
		],
		"description": "uiid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
    "deno_v4_uiid": {
		"prefix": "deno_v4_uiid",
		"body": [
            "import { ${1:v4} } from 'https://deno.land/std/uuid/v4.ts'"
		],
		"description": "uiid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
    "deno_v5_uiid": {
		"prefix": "deno_v5_uiid",
		"body": [
            "import { ${1:v5} } from 'https://deno.land/std/uuid/v5.ts'"
		],
		"description": "uiid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
}