{
    "deno_encoding_testdata_crlf": {
		"prefix": "deno_encoding_testdata_crlf",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/CRLF.toml'"
		],
		"description": [
			"Encoding Module: CRLF Testdata."
		]
    },
    "deno_encoding_testdata_arrayTable": {
		"prefix": "deno_encoding_testdata_arrayTable",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/arrayTable.toml'"
		],
		"description": [
			"Encoding Module: arrayTable Testdata."
		]
    },
    "deno_encoding_testdata_arrays": {
		"prefix": "deno_encoding_testdata_arrays",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/arrays.toml'"
		],
		"description": [
			"Encoding Module: arrays Testdata."
		]
    },
    "deno_encoding_testdata_boolean": {
		"prefix": "deno_encoding_testdata_boolean",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/boolean.toml'"
		],
		"description": [
			"Encoding Module: boolean Testdata."
		]
    },
    "deno_encoding_testdata_cargo": {
		"prefix": "deno_encoding_testdata_cargo",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/cargo.toml'"
		],
		"description": [
			"Encoding Module: cargo Testdata."
		]
    },
    "deno_encoding_testdata_cargoTest": {
		"prefix": "deno_encoding_testdata_cargoTest",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/cargoTest.toml'"
		],
		"description": [
			"Encoding Module: cargoTest Testdata."
		]
    },
    "deno_encoding_testdata_datetime": {
		"prefix": "deno_encoding_testdata_datetime",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/datetime.toml'"
		],
		"description": [
			"Encoding Module: datetime Testdata."
		]
    },
    "deno_encoding_testdata_float": {
		"prefix": "deno_encoding_testdata_float",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/float.toml'"
		],
		"description": [
			"Encoding Module: float Testdata."
		]
    },
    "deno_encoding_testdata_inlineTable": {
		"prefix": "deno_encoding_testdata_inlineTable",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/inlineTable.toml'"
		],
		"description": [
			"Encoding Module: inlineTable Testdata."
		]
    },
    "deno_encoding_testdata_integer": {
		"prefix": "deno_encoding_testdata_integer",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/integer.toml'"
		],
		"description": [
			"Encoding Module: integer Testdata."
		]
    },
    "deno_encoding_testdata_simple": {
		"prefix": "deno_encoding_testdata_simple",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/simple.toml'"
		],
		"description": [
			"Encoding Module: simple Testdata."
		]
    },
    "deno_encoding_testdata_string": {
		"prefix": "deno_encoding_testdata_string",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/string.toml'"
		],
		"description": [
			"Encoding Module: string Testdata."
		]
    },
    "deno_encoding_testdata_table": {
		"prefix": "deno_encoding_testdata_table",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/encoding/testdata/table.toml'"
		],
		"description": [
			"Encoding Module: table Testdata."
		]
    },
}